# student-data-app

./: README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/gl/StudentgRPCService/: StudentServicegRpc.java
src/main/java/org/gl/config/: SwaggerConfig.java
src/main/java/org/gl/controller/: StudentController.java
src/main/java/org/gl/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/org/gl/dto/: AverageMarksDto.java  StudentDto.java  StudentGrpcDto.java
src/main/java/org/gl/entity/: Marks.java  Student.java  Subjects.java
src/main/java/org/gl/exception/: StudentNotFoundException.java  StudentUpdateDelete.java
src/main/java/org/gl/exceptionhandler/: ExceptionHandler.java
src/main/java/org/gl/helper/: StudentDataMapper.java
src/main/java/org/gl/mapper/: JsonMergePatchMapper.java  JsonPatchMapper.java  StudentMapper.java
src/main/java/org/gl/repository/: MarksRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/org/gl/service/: StudentService.java  StudentsServiceImpl.java
src/main/proto/: Student.proto  main.proto
src/main/resources/: application.properties
src/test/java/org/gl/: StudentsEndpointTestIT.java
src/test/java/org/gl/controller/: StudentControllerTest.java
src/test/java/org/gl/service/: StudentServiceTest.java
