#database configuration

quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/student_data
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql

#drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.sql-load-script=import.sql
