#database configuration

quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/student_data
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=50

#drop-and-create
quarkus.hibernate-orm.database.generation=update

# For DB Tracing, override the driver
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true
#quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://0.0.0.0:5432/student_data
